spring.datasource.url= jdbc:mysql://localhost:3306/nms_cinemas_db?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= master13

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=DEBUG

# App Properties
nmscinemas.app.jwtCookieName= nmscinemas
nmscinemas.app.jwtSecret= nmscinemasstorySecretKey
nmscinemas.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=2MB




